<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
    <key>CFBundleIcons</key>
    <dict>
        <key>CFBundlePrimaryIcon</key>
        <dict>
            <key>CFBundleIconFiles</key>
            <array>
                <string>CustomIcons/IconDefault</string>
            </array>
            <key>UIPrerenderedIcon</key>
            <false/>
        </dict>
        <key>CFBundleAlternateIcons</key>
        <dict>
            <key>IconAside</key>
            <dict>
                <key>CFBundleIconFiles</key>
                <array>
                    <string>CustomIcons/IconAside</string>
                </array>
                <key>UIPrerenderedIcon</key>
                <false/>
            </dict>
            <key>IconMacros</key>
            <dict>
                <key>CFBundleIconFiles</key>
                <array>
                    <string>CustomIcons/IconMacros</string>
                </array>
                <key>UIPrerenderedIcon</key>
                <false/>
            </dict>
        </dict>
    </dict>
</dict>
</plist>
